
/ ===
/ git
/ ===

    # Add remote repo as origin
    ---------------------------

    > git remote add origin https://github.com/<USERNAME>/<REPONAME>.git


    # Get all commits from one user
    -------------------------------
 
    > git log --author="Andres" > hello.txt


    # Get all commits from several authors
    --------------------------------------

    > git log --author="\(Andres\)\|\(asr\)" > hello2.txt
    
    
    # Remove a file from git repository all commits
    -----------------------------------------------
    
    > git filter-branch --force --index-filter \'git rm --cached --ignore-unmatch my-app-01/yarn.lock' \ --prune-empty --tag-name-filter cat -- --all
    
    
    # Git commit setting message, date and author
    ---------------------------------------------
    
    > git commit -a -m "my commit number 1" --date 2010-05-07T22:13:16 --author="Author Name <e-mail>"
    
    
    # Common aliases (For Windows)
    ------------------------------

    git config --global alias.ch checkout
    git config --global alias.cm commit
    git config --global alias.co commit
    git config --global alias.st status
    git config --global alias.br branch
    git config --global alias.hist "log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short"
    git config --global alias.type 'cat-file -t'
    git config --global alias.dump 'cat-file -p'
    
    
    # stash
    -------
    
    git stash save "comment"
    git stash list
    git stash pop (Applies the most recently created stash)
    git stash pop stash@{2} (Cchoose which stash to apply)

/ ====
/ UNIX
/ ====

    # Add day to date
    -----------------

    > date -j -v +1d  -f "%Y-%m-%d %H:%M:%S" "2010-05-07 22:13:16" +%Y-%m-%dT%H:%M:%S
    > 2010-05-08T22:13:16
