
/ ===
/ git
/ ===

    # Add remote repo as origin
    ---------------------------

    > git remote add origin https://github.com/<USERNAME>/<REPONAME>.git


    # Get all commits from one user
    -------------------------------
 
    > git log --author="Andres" > hello.txt


    # Get all commits from several authors
    --------------------------------------

    > git log --author="\(Andres\)\|\(asr\)" > hello2.txt
    
    
    # Common aliases (For Windows)
    ------------------------------

    git config --global alias.ch checkout
    git config --global alias.cm commit
    git config --global alias.co commit
    git config --global alias.st status
    git config --global alias.br branch
    git config --global alias.hist "log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short"
    git config --global alias.type 'cat-file -t'
    git config --global alias.dump 'cat-file -p'


/ ====
/ UNIX
/ ====

    # Add day to date
    -----------------

    > date -j -v +1d  -f "%Y-%m-%d %H:%M:%S" "2010-05-07 22:13:16" +%Y-%m-%dT%H:%M:%S
    > 2010-05-08T22:13:16
