<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHub Paint! v.1</title>
    <script src="./angular.js"></script>
    <style>
        .pl-2 {
            padding-left: 8px !important;
        }

        .float-left {
            float: left !important;
        }

        .col-9 {
            width: 75%;
        }

        .py-2 {
            padding-top: 8px !important;
            padding-bottom: 8px !important;
        }

        .mb-5 {
            margin-bottom: 32px !important;
        }

        .rounded-1 {
            border-radius: 3px !important;
        }

        .border-gray-dark {
            border-color: #d1d5da !important;
        }

        .border {
            border: 1px #e1e4e8 solid !important;
        }

        * {
            box-sizing: border-box;
        }

        user agent stylesheet div {
            display: block;
        }

        body {
            min-width: 1020px;
            word-wrap: break-word;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 14px;
            line-height: 1.5;
            color: #24292e;
            background-color: #fff;
        }

        a {
            color: #0366d6;
            text-decoration: none;
            background-color: transparent;
        }

        user agent stylesheet a:-webkit-any-link {
            color: -webkit-link;
            cursor: pointer;
            text-decoration: underline;
        }

        .text-gray {
            color: #586069 !important;
        }

        .contrib-legend {
            float: right;
        }

        .text-gray {
            color: #586069 !important;
        }

        * {
            box-sizing: border-box;
        }

        user agent stylesheet div {
            display: block;
        }

        .contrib-footer {
            padding: 0 10px 12px;
            font-size: 11px;
        }

        .contrib-legend .legend {
            position: relative;
            bottom: -1px;
            display: inline-block;
            margin: 0 5px;
            list-style: none;
        }

        .contrib-legend .legend li {
            display: inline-block;
            width: 10px;
            height: 10px;
        }

        .calendar-graph text.wday {
            font-size: 9px;
            fill: #767676;
        }

        .calendar-graph text.month {
            font-size: 10px;
            fill: #767676;
        }

        .graph-canvas {
            padding-left: 12px;
        }

        .js-contribution-graph {
            margin: 0;
            width: 700px;
        }

        #currentColor{
            display: block;
            width: 150px;
            height: 150px;
            border: 1px solid black;
        }

    </style>
    <script>
        var myApp = angular.module('myApp', []);
        myApp.controller('AppController', ['$scope', function ($scope) {
            $scope.greeting = 'Hola!';
            $scope.contributions_num = '0';
            $scope.currentColor = "#196127";

            $scope.lastWeek = 0;
            $scope.lastDay = 0;


            $scope.setColor = function( colorValue ){
                $scope.currentColor = colorValue;
            }

            $scope.paint = function( lastWeek, lastDay ){
                console.log("lastWeek:", lastWeek, ", lastDay:", lastDay )
                $scope.currentColor = colorValue;
                $scope.lastWeek = lastWeek;
                $scope.lastDay = lastDay;
            }
            
        }]);
        myApp.controller('GreetingController', ['$scope', function ($scope) {
            $scope.greeting = 'Hola!';
        }]);
        myApp.controller('ViewerController', ['$scope', function ($scope) {
            $scope.number = 54;
            $scope.getNumber = function(num) {
                return new Array(num);   
            }
        }]);
        myApp.controller('MenuController', ['$scope', function ($scope) {

        }]);
    </script>
</head>

<body ng-controller="AppController">
    <div class="js-contribution-graph ">

        <h2 class="f4 text-normal mb-2">
            {{ contributions_num }} contributions in the last year
        </h2>

        <div class="mb-5 border border-gray-dark rounded-1 py-2" ng-controller="ViewerController">
            <div class="js-calendar-graph is-graph-loading graph-canvas calendar-graph height-full" data-graph-url="/users/ajsoriar/contributions"
                data-url="/ajsoriar" data-from="2018-05-01" data-to="2018-05-05">
                <svg width="676" height="104" class="js-calendar-graph-svg">
                    <g transform="translate(16, 20)">
                        <g id="{{$index}}" ng-attr-transform="translate({{ (($index) * 12 + 13) }} , 0)" ng-repeat="i in getNumber(number) track by $index">
                            <rect ng-click="paint(i,1)" class="day" width="10" height="10" ng-attr-x="{{$index}}" y="0" fill="#ebedf0" data-count="0" data-date="2017-04-30"></rect>
                            <rect ng-click="paint(i,2)" class="day" width="10" height="10" ng-attr-x="{{$index}}" y="12" fill="#ebedf0" data-count="0" data-date="2017-05-01"></rect>
                            <rect ng-click="paint(i,3)" class="day" width="10" height="10" ng-attr-x="{{$index}}" y="24" fill="#ebedf0" data-count="0" data-date="2017-05-02"></rect>
                            <rect ng-click="paint(i,4)" class="day" width="10" height="10" ng-attr-x="{{$index}}" y="36" fill="#ebedf0" data-count="0" data-date="2017-05-03"></rect>
                            <rect ng-click="paint(i,5)" class="day" width="10" height="10" ng-attr-x="{{$index}}" y="48" fill="#ebedf0" data-count="0" data-date="2017-05-04"></rect>
                            <rect ng-click="paint(i,6)" class="day" width="10" height="10" ng-attr-x="{{$index}}" y="60" fill="#ebedf0" data-count="0" data-date="2017-05-05"></rect>
                            <rect ng-click="paint(i,7)" class="day" width="10" height="10" ng-attr-x="{{$index}}" y="72" fill="#ebedf0" data-count="0" data-date="2017-05-06"></rect>
                        </g>

                        <text x="{{ 25 + (52 * ($index -1 )) }}" y="-10" class="month" ng-repeat="month in ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'] track by $index">{{month}}</text>

                        <text text-anchor="start" class="wday" dx="-14" dy="8" style="display: none;">Sun</text>
                        <text text-anchor="start" class="wday" dx="-14" dy="20">Mon</text>
                        <text text-anchor="start" class="wday" dx="-14" dy="32" style="display: none;">Tue</text>
                        <text text-anchor="start" class="wday" dx="-14" dy="44">Wed</text>
                        <text text-anchor="start" class="wday" dx="-14" dy="57" style="display: none;">Thu</text>
                        <text text-anchor="start" class="wday" dx="-14" dy="69">Fri</text>
                        <text text-anchor="start" class="wday" dx="-14" dy="81" style="display: none;">Sat</text>
                    </g>
                </svg>

<!--
                <svg width="676" height="104" class="js-calendar-graph-svg">
                        <g transform="translate(16, 20)">
                            <g ng-attr-transform="translate({{ (($indexA) * 12 + 13) }} , 0)" ng-repeat="i in getNumber(number) track by $indexA">
    
                                
                                <rect class="day" width="10" height="10" ng-attr-x="{{ $indexB }}" ng-attr-y="{{ ( $indexB * 12) }} " fill="#ebedf0" data-count="0" data-date="2017-04-30" ng-repeat="day in [1,2,3,4,5,6,7] track by $indexB"></rect>

                            </g>
    
                            <text ng-attr-x="{{ 25 + (52 * ($indexC -1 )) }}" y="-10" class="month" ng-repeat="month in ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'] track by $indexC">{{month}}</text>

                            <text text-anchor="start" class="wday" dx="-14" dy="8" style="display: none;">Sun</text>
                            <text text-anchor="start" class="wday" dx="-14" dy="20">Mon</text>
                            <text text-anchor="start" class="wday" dx="-14" dy="32" style="display: none;">Tue</text>
                            <text text-anchor="start" class="wday" dx="-14" dy="44">Wed</text>
                            <text text-anchor="start" class="wday" dx="-14" dy="57" style="display: none;">Thu</text>
                            <text text-anchor="start" class="wday" dx="-14" dy="69">Fri</text>
                            <text text-anchor="start" class="wday" dx="-14" dy="81" style="display: none;">Sat</text>
                        </g>
                    </svg>
    -->

            </div>
            <div class="contrib-footer clearfix mt-1 mx-3 px-3 pb-1">
                <div class="float-left text-gray">


                    <a href="https://help.github.com/articles/why-are-my-contributions-not-showing-up-on-my-profile">
                        Learn how we count contributions</a>.
                </div>
                <div class="contrib-legend text-gray" title="A summary of pull requests, issues opened, and commits to the default and gh-pages branches.">
                    Less
                    <ul class="legend">
                        <li style="background-color: #eee" ng-click="setColor('#eee')"></li>
                        <li style="background-color: #c6e48b" ng-click="setColor('#c6e48b')"></li>
                        <li style="background-color: #7bc96f" ng-click="setColor('#7bc96f')"></li>
                        <li style="background-color: #239a3b" ng-click="setColor('#239a3b')"></li>
                        <li style="background-color: #196127" ng-click="setColor('#196127')"></li>
                    </ul>
                    More
                </div>
            </div>

        </div>
    </div>

    <div>
        <label for="">Current color:</label>
        <div>
                <div id="currentColor" ng-style="{'background-color':currentColor}"></div>
                {{currentColor}}
        </div>
    </div>

    <div>
            <label for=""> lastWeek, lastDay</label>
            <div>
                    {{lastWeek}}, {{lastDay}}
            </div>
        </div>

    <div>
        <label for="">Sunday Date</label>
        <div>
                <div id="datepicker"></div>
                <script>
                //$( "#datepicker" ).datepicker();
                </script>
        </div>
    </div>

    <div ng-controller="GreetingController">
        {{ greeting }}
    </div>

    <div ng-controller="MenuController">
        <button value="Reset"></button>
        <form ng-submit="todoList.addTodo()">
            <input type="text" ng-model="todoList.todoText" size="30" placeholder="add new todo here">
            <input class="btn-primary" type="submit" value="add">
        </form>
    </div>


</body>



</html>